ifconfigコマンドを使うのが楽。（コマンドが見つからなかったら /sbin/ifconfig をやってみる）
# ifconfig
eth0      Link encap:Ethernet  HWaddr 00:0C:29:49:06:01  
          inet addr:192.168.159.129  Bcast:192.168.159.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fe49:601/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:182 errors:0 dropped:0 overruns:0 frame:0
          TX packets:141 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:17504 (17.0 KiB)  TX bytes:12330 (12.0 KiB)
          Interrupt:19 Base address:0x2000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:8 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:480 (480.0 b)  TX bytes:480 (480.0 b)


/etc/sysconfig/network-scripts/ifcfg-ethX (Xは数字)ファイルを見てみる。
場合によってはここに設定されていないこともある。
# cat /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
HWADDR=00:0C:29:49:06:01
TYPE=Ethernet
UUID=9d50521c-5caa-436e-9d86-ec1277fe0631
ONBOOT=yes
NM_CONTROLLED=yes
BOOTPROTO=dhcp


ip route を実行する。
# ip route
192.168.159.0/24 dev eth0  proto kernel  scope link  src 192.168.159.129  metric 1 
default via 192.168.159.2 dev eth0  proto static 


ipコマンドでも確認できるらしい。
# ip -f inet addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    inet 127.0.0.1/8 scope host lo
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN qlen 1000
    inet 192.168.159.129/24 brd 192.168.159.255 scope global eth0


ちゃんと設定しているのであれば、/etc/hosts ファイルを見てみるのも良いかもしれない。
# cat /etc/hosts


