「びぎねっと 宮原先生のコラム」より：

fオプション・・・プロセスの親子関係を階層化して表示する

例：
[root@aws k_mita]# ps afx
31391 ?        Ss     0:50 /usr/sbin/sshd
24756 ?        Ss     0:00  \_ sshd: k_mita [priv]
24760 ?        S      0:00  |   \_ sshd: k_mita@pts/0
24761 pts/0    Ss     0:00  |       \_ -bash
24786 pts/0    S      0:00  |           \_ sudo -s
24787 pts/0    S      0:00  |               \_ /bin/bash
24821 pts/0    R+     0:00  |                   \_ ps afx
24819 ?        Ss     0:00  \_ sshd: root [priv]
24820 ?        S      0:00      \_ sshd: root [net]

pstreeコマンドでも同じような確認ができる。（ディストリビューションに依存する）


psコマンドの出力結果は端末の幅で表示が切られてしまうので、すべての情報を表示するには端末の幅を広くするか、
制限無く改行して表示したい場合にはwオプションを追加する。

wwオプションで制限なく、すべての情報が表示されるようになる。（wwの方が途切れることなくすべて表示される）
