ファイル aaa の中に記載されているビックリマーク(!)を削除する。
結果は aaa にそのまま上書き保存する。（iオプション）
# sed -i -e 's/!//g' aaa


/var/log/rsynclog というログファイルから、
2018/10/10 という文字列を含む行以降を全て出力させる。

# cat /var/log/rsynclog | sed -n '/2018\/10\/10/,$p' >> log_20181011
----------------------------------------
2018/10/10 20:00:01 start databackup
～～
2018/10/10 22:04:12 finish databackup
----------------------------------------

※カンマ(,)は「～～から」という意味だったはず。
　ドル($)は「最終行」を表すはず。
　pは「結果を出力させる」という意味だったはず。

　なので、2018/10/10という文字列を含む行から最終行までを出力
　ということになっているはず。
