telnetで別サーバに接続した時、抜け方がわからなくてちょっと困った。
===================================
$ telnet 172.30.20.202 24224
Trying 172.30.20.202...
Connected to 172.30.20.202.
Escape character is '^]'.

===================================

この状態で Ctrl と ] を同時押しすれば良いらしい。
押してみると・・・。

===================================
^]
telnet>
===================================

こうなった！
ここで quit を実行してやれば・・・。

===================================
telnet> quit
Connection closed.
[test@fluentd-cl ~]$
===================================

抜けられました。
