単純にrootになる場合は su コマンドを使う。
$ su -
Password:rootのパスワードを入力


sudo コマンドでもrootになれる。
$ sudo -s


コマンドを実行する時に先頭に sudo をつけても良いが、パスワード聞かれる。
$ sudo cat /var/log/messages


一般ユーザがsudoを使ってrootになれるように設定をする必要がある。
/etc/sudoers が設定ファイルだが、viコマンドなどで直接編集することは推奨されていない。
visudo コマンドを使って編集する方法が強く推奨されている。

rootのパスワードが流れないので、sudo -s でrootになった方が安全な気もする。
が、sudoが使えるユーザーのパスワードが漏れたらアウト。


★ユーザーがsudoを使えるようにする楽だと思うやり方：

対象のユーザを wheel グループに追加する。（wheelはデフォルトで存在する・・・はず）
# usermod -G wheel user1

ユーザが wheel グループに所属することを確認する。
# id user1
uid=501(user1) gid=501(user1) groups=501(user1),10(wheel)

visudoコマンドを使って設定する。

sudo -s を実行した時に、ユーザーのパスワード入力を求める場合は以下をコメントアウトから外す。
---------------------------------------------------
## Allows people in group wheel to run all commands
 %wheel ALL=(ALL)       ALL　　★ここ
---------------------------------------------------

sudo -s を実行した時に、ユーザーのパスワード入力を求めない場合は以下をコメントアウトから外す。
---------------------------------------------------
## Same thing without a password
 %wheel ALL=(ALL)       NOPASSWD: ALL　　★ここ
---------------------------------------------------

