インストール時の設定ファイルやコマンドの場所、バージョンやインストール日時を知ることができるかも。

# rpm -qliv パッケージ名


例：
# rpm -qliv wget
Name        : wget                         Relocations: (not relocatable)
Version     : 1.12                              Vendor: CentOS
Release     : 5.el6_6.1                     Build Date: 2014年10月31日 02時20分43秒
Install Date: 2015年06月28日 23時40分52秒      Build Host: c6b8.bsys.dev.centos.org
Group       : Applications/Internet         Source RPM: wget-1.12-5.el6_6.1.src.rpm
Size        : 1882209                          License: GPLv3+ and GFDL
Signature   : RSA/SHA1, 2014年10月31日 02時44分48秒, Key ID 0946fca2c105b9de
Packager    : CentOS BuildSystem <http://bugs.centos.org>
URL         : http://www.gnu.org/software/wget/
Summary     : A utility for retrieving files using the HTTP or FTP protocols
Description :
GNU Wget is a file retrieval utility which can use either the HTTP or
FTP protocols. Wget features include the ability to work in the
background while you are logged out, recursive retrieval of
directories, file name wildcard matching, remote file timestamp
storage and comparison, use of Rest with FTP servers and Range with
HTTP servers to retrieve files over slow or unstable connections,
support for Proxy servers, and configurability.
-rw-r--r--    1 root    root                     4479 10月 31  2014 /etc/wgetrc
-rwxr-xr-x    1 root    root                   357936 10月 31  2014 /usr/bin/wget
drwxr-xr-x    2 root    root                        0 10月 31  2014 /usr/share/doc/wget-1.12
-rw-r--r--    1 root    root                     2104  9月  2  2009 /usr/share/doc/wget-1.12/AUTHORS
-rw-r--r--    1 root    root                    35147  9月  2  2009 /usr/share/doc/wget-1.12/COPYING
-rw-r--r--    1 root    root                     1958  9月  2  2009 /usr/share/doc/wget-1.12/MAILING-LIST
-rw-r--r--    1 root    root                    28488 10月 31  2014 /usr/share/doc/wget-1.12/NEWS
-rw-r--r--    1 root    root                     4098 10月 31  2014 /usr/share/doc/wget-1.12/README
-rw-r--r--    1 root    root                     4479 10月 31  2014 /usr/share/doc/wget-1.12/sample.wgetrc
-rw-r--r--    1 root    root                    62541 10月 31  2014 /usr/share/info/wget.info.gz
-rw-r--r--    1 root    root                    16053 10月 31  2014 /usr/share/locale/be/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    11405 10月 31  2014 /usr/share/locale/bg/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    37113 10月 31  2014 /usr/share/locale/ca/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    49715 10月 31  2014 /usr/share/locale/cs/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                     8873 10月 31  2014 /usr/share/locale/da/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    50098 10月 31  2014 /usr/share/locale/de/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    12060 10月 31  2014 /usr/share/locale/el/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    45039 10月 31  2014 /usr/share/locale/en@boldquot/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    44847 10月 31  2014 /usr/share/locale/en@quot/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                     9720 10月 31  2014 /usr/share/locale/en_GB/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    44847 10月 31  2014 /usr/share/locale/en_US/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    12149 10月 31  2014 /usr/share/locale/eo/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                     9433 10月 31  2014 /usr/share/locale/es/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    29035 10月 31  2014 /usr/share/locale/et/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    10293 10月 31  2014 /usr/share/locale/eu/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    47994 10月 31  2014 /usr/share/locale/fi/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    47860 10月 31  2014 /usr/share/locale/fr/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    34940 10月 31  2014 /usr/share/locale/ga/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    10364 10月 31  2014 /usr/share/locale/gl/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                     8081 10月 31  2014 /usr/share/locale/he/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    30039 10月 31  2014 /usr/share/locale/hr/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    50430 10月 31  2014 /usr/share/locale/hu/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    46696 10月 31  2014 /usr/share/locale/id/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    47942 10月 31  2014 /usr/share/locale/it/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    51940 10月 31  2014 /usr/share/locale/ja/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    35429 10月 31  2014 /usr/share/locale/lt/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                     7402 10月 31  2014 /usr/share/locale/nb/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    46968 10月 31  2014 /usr/share/locale/nl/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    48347 10月 31  2014 /usr/share/locale/pl/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    35263 10月 31  2014 /usr/share/locale/pt/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    48972 10月 31  2014 /usr/share/locale/pt_BR/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    10089 10月 31  2014 /usr/share/locale/ro/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    44714 10月 31  2014 /usr/share/locale/ru/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    47885 10月 31  2014 /usr/share/locale/sk/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    34649 10月 31  2014 /usr/share/locale/sl/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    12634 10月 31  2014 /usr/share/locale/sr/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    46271 10月 31  2014 /usr/share/locale/sv/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    31786 10月 31  2014 /usr/share/locale/tr/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    10222 10月 31  2014 /usr/share/locale/uk/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    50072 10月 31  2014 /usr/share/locale/vi/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    44767 10月 31  2014 /usr/share/locale/zh_CN/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    30130 10月 31  2014 /usr/share/locale/zh_TW/LC_MESSAGES/wget.mo
-rw-r--r--    1 root    root                    28413 10月 31  2014 /usr/share/man/man1/wget.1.gz



# rpm -qliv ntp
Name        : ntp                          Relocations: (not relocatable)
Version     : 4.2.6p5                           Vendor: CentOS
Release     : 3.el6.centos                  Build Date: 2015年03月16日 23時51分21秒
Install Date: 2015年06月26日 17時14分06秒      Build Host: c6b9.bsys.dev.centos.org
Group       : System Environment/Daemons    Source RPM: ntp-4.2.6p5-3.el6.centos.src.rpm
Size        : 1645354                          License: (MIT and BSD and BSD with advertising) and GPLv2
Signature   : RSA/SHA1, 2015年03月17日 00時01分56秒, Key ID 0946fca2c105b9de
Packager    : CentOS BuildSystem <http://bugs.centos.org>
URL         : http://www.ntp.org
Summary     : The NTP daemon and utilities
Description :
The Network Time Protocol (NTP) is used to synchronize a computer's
time with another reference time source. This package includes ntpd
(a daemon which continuously adjusts system time) and utilities used
to query and configure the ntpd daemon.

Perl scripts ntp-wait and ntptrace are in the ntp-perl package and
the ntpdate program is in the ntpdate package. The documentation is
in the ntp-doc package.
drwxr-xr-x    2 root    root                        0  3月 16 23:51 /etc/dhcp/dhclient.d
-rwxr-xr-x    1 root    root                     2140  3月  9 23:21 /etc/dhcp/dhclient.d/ntp.sh
-rw-r--r--    1 root    root                     1778  3月  9 23:21 /etc/ntp.conf
drwxr-x---    2 root    ntp                         0  3月 16 23:51 /etc/ntp/crypto
-rw-------    1 root    root                      173  3月  9 23:21 /etc/ntp/crypto/pw
-rwxr-xr-x    1 root    root                     1923  3月  9 23:21 /etc/rc.d/init.d/ntpd
-rw-r--r--    1 root    root                       85  3月  9 23:21 /etc/sysconfig/ntpd
-rwxr-xr-x    1 root    root                     9584  3月 16 23:51 /usr/bin/ntpstat
-rwxr-xr-x    1 root    root                   181424  3月 16 23:51 /usr/sbin/ntp-keygen
-rwxr-xr-x    1 root    root                   738024  3月 16 23:51 /usr/sbin/ntpd
-rwxr-xr-x    1 root    root                   236680  3月 16 23:51 /usr/sbin/ntpdc
-rwxr-xr-x    1 root    root                   233832  3月 16 23:51 /usr/sbin/ntpq
-rwxr-xr-x    1 root    root                    69644  3月 16 23:51 /usr/sbin/ntptime
-rwxr-xr-x    1 root    root                     5488  3月 16 23:51 /usr/sbin/tickadj
drwxr-xr-x    2 root    root                        0  3月 16 23:51 /usr/share/doc/ntp-4.2.6p5
-rw-r--r--    1 root    root                     9483  1月  4  2011 /usr/share/doc/ntp-4.2.6p5/COPYRIGHT
-rw-r--r--    1 root    root                    84172 12月 25  2011 /usr/share/doc/ntp-4.2.6p5/ChangeLog
-rw-r--r--    1 root    root                    12801 12月 25  2011 /usr/share/doc/ntp-4.2.6p5/NEWS
-rw-r--r--    1 root    root                     3296  3月 16 23:51 /usr/share/man/man5/ntp.conf.5.gz
-rw-r--r--    1 root    root                     2989  3月 16 23:51 /usr/share/man/man5/ntp_acc.5.gz
-rw-r--r--    1 root    root                     8224  3月 16 23:51 /usr/share/man/man5/ntp_auth.5.gz
-rw-r--r--    1 root    root                     2961  3月 16 23:51 /usr/share/man/man5/ntp_clock.5.gz
-rw-r--r--    1 root    root                     3609  3月 16 23:51 /usr/share/man/man5/ntp_decode.5.gz
-rw-r--r--    1 root    root                     5244  3月 16 23:51 /usr/share/man/man5/ntp_misc.5.gz
-rw-r--r--    1 root    root                     3148  3月 16 23:51 /usr/share/man/man5/ntp_mon.5.gz
-rw-r--r--    1 root    root                     6150  3月 16 23:51 /usr/share/man/man8/ntp-keygen.8.gz
-rw-r--r--    1 root    root                     6933  3月 16 23:51 /usr/share/man/man8/ntpd.8.gz
-rw-r--r--    1 root    root                     7026  3月 16 23:51 /usr/share/man/man8/ntpdc.8.gz
-rw-r--r--    1 root    root                     5978  3月 16 23:51 /usr/share/man/man8/ntpq.8.gz
-rw-r--r--    1 root    root                      388  3月 16 23:51 /usr/share/man/man8/ntpstat.8.gz
-rw-r--r--    1 root    root                      694  3月 16 23:51 /usr/share/man/man8/ntptime.8.gz
-rw-r--r--    1 root    root                     1483  3月 16 23:51 /usr/share/man/man8/tickadj.8.gz
drwxr-xr-x    2 ntp     ntp                         0  3月 16 23:51 /var/lib/ntp
-rw-r--r--    1 ntp     ntp                         0  3月 16 23:51 /var/lib/ntp/drift
drwxr-xr-x    2 ntp     ntp                         0  3月 16 23:51 /var/log/ntpstats
