ディスク容量が逼迫した時、どのファイルが容量食ってるのか？を確認する時に使う。
du -sh で各ディレクトリ配下のファイル(ディレクトリ)サイズを確認していく。

オプションの -s をつけないと、ディレクトリ配下にあるファイルが全て表示され、出力量がとんでもないことになるので注意・・・。

# du -sh /*
7.2M    /bin
21M     /boot
56K     /dev
4.0K    /ebs
7.0M    /etc
92K     /home
48M     /lib
22M     /lib64
4.0K    /local
16K     /lost+found
4.0K    /media
4.0K    /mnt
50M     /opt
0       /proc
68K     /root
8.0K    /run
11M     /sbin
4.0K    /selinux
4.0K    /srv
0       /sys
56K     /tmp
1.1G    /usr　★何か /usr のサイズがでかい！
292M    /var

# du -sh /usr/*
98M     /usr/bin
4.0K    /usr/etc
4.0K    /usr/games
9.2M    /usr/include
283M    /usr/lib
208M    /usr/lib64
11M     /usr/libexec
204K    /usr/local
26M     /usr/sbin
405M    /usr/share
20K     /usr/src
0       /usr/tmp

・・・といった風に繰り返し実行して、容量が大きいファイル・ディレクトリを特定して対処を考える。

アスタリスクをつけないと、指定したディレクトリのファイル(ディレクトリ)の容量だけ表示される。
# du -sh /usr/
1.1G    /usr/


duコマンドは割と負荷がかかるようなので、ガンガン使うと危険かもしれない。
サーバに極力影響を与えないようにするには、以下のようにioniceとniceコマンドを併用すると良さそう。
（優先度を最低にしてduコマンドを実行）

ionice -c2 -n7 nice -n19 du -sh /*
