プロセスを表示させたい時は以下を実行するのが良いかも。
# ps -ef


wオプションをつけて実行すると、長い表示も途切れずに表示させることができる。
# ps auxwww | grep プロセス名

表示例：
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1  19596  1476 ?        Ss   Jul26   0:36 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Jul26   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jul26   0:10 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    Jul26   0:00 [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   Jul26   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    Jul26   0:32 [kworker/u30:0]
root         7  0.0  0.0      0     0 ?        S    Jul26   1:48 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Jul26   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Jul26   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S<   Jul26   0:00 [khelper]
root        11  0.0  0.0      0     0 ?        S    Jul26   0:00 [kdevtmpfs]
root        12  0.0  0.0      0     0 ?        S<   Jul26   0:00 [netns]
root        13  0.0  0.0      0     0 ?        S    Jul26   0:00 [kworker/u30:1]
root        19  0.0  0.0      0     0 ?        S    Jul26   0:00 [xenwatch]
root        20  0.0  0.0      0     0 ?        S    Jul26   0:00 [xenbus]
root        21  0.0  0.0      0     0 ?        S    Jul26   1:46 [kworker/0:1]
root       115  0.0  0.0      0     0 ?        S<   Jul26   0:00 [writeback]
root       118  0.0  0.0      0     0 ?        SN   Jul26   0:00 [ksmd]
root       119  0.0  0.0      0     0 ?        SN   Jul26   0:00 [khugepaged]
root       120  0.0  0.0      0     0 ?        S<   Jul26   0:00 [kintegrityd]
root       121  0.0  0.0      0     0 ?        S<   Jul26   0:00 [bioset]
root       122  0.0  0.0      0     0 ?        S<   Jul26   0:00 [crypto]
root       124  0.0  0.0      0     0 ?        S<   Jul26   0:00 [kblockd]
root       473  0.0  0.0      0     0 ?        S<   Jul26   0:00 [md]
root       598  0.0  0.0      0     0 ?        S    Jul26   0:00 [khungtaskd]
root       603  0.0  0.0      0     0 ?        S    Jul26   0:00 [kswapd0]
root       671  0.0  0.0      0     0 ?        S    Jul26   0:00 [fsnotify_mark]
root       685  0.0  0.0      0     0 ?        S<   Jul26   0:00 [kthrotld]
root       692  0.0  0.0      0     0 ?        S    Jul26   0:00 [khvcd]
root       740  0.0  0.0      0     0 ?        S<   Jul26   0:00 [deferwq]
root      1360  0.0  0.0      0     0 ?        S    Jul26   0:55 [jbd2/xvda1-8]
root      1361  0.0  0.0      0     0 ?        S<   Jul26   0:00 [ext4-rsv-conver]
root      1397  0.0  0.0  10840   916 ?        Ss   Jul26   0:00 /sbin/udevd -d
root      1484  0.0  0.0      0     0 ?        S<   Jul26   0:00 [kpsmoused]
root      1707  0.0  0.0      0     0 ?        S    Jul26   0:54 [kauditd]
root      1750  0.0  0.0      0     0 ?        S<   Jul26   0:00 [ipv6_addrconf]
root      1877  0.0  0.0   9320   968 ?        Ss   Jul26   0:01 /sbin/dhclient -q -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
root      1918  0.0  0.0 114104   764 ?        S<sl Jul26   6:19 auditd
root      1936  0.0  0.5 243972  5396 ?        Sl   Jul26   4:21 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1952  0.0  0.0   4300    80 ?        Ss   Jul26   3:01 rngd --no-tpm=1 --quiet
dbus      1964  0.0  0.1  21752  1124 ?        Ss   Jul26   0:00 dbus-daemon --system
root      2081  0.0  0.0  20836   416 ?        Ss   Jul26   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
root      2287  0.0  0.0 113168   928 ?        S    Aug01   0:00 /bin/sh /usr/bin/mysqld_safe --datadir=/var/lib/mysql --socket=/var/lib/mysql/mysql.sock --pid-file=/var/run/mysqld/mysqld.pid --basedir=/usr --user=mysql
root      2404  0.0  0.2  89356  2584 ?        Ss   Jul26   1:22 sendmail: accepting connections
smmsp     2411  0.0  0.2  80820  2060 ?        Ss   Jul26   0:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
root      2437  0.0  0.1 119476  1208 ?        Ss   Jul26   0:10 crond
root      2472  0.0  0.0   6420   676 ttyS0    Ss+  Jul26   0:00 /sbin/agetty ttyS0 9600 vt100-nav
root      2473  0.0  0.0   4300   528 tty1     Ss+  Jul26   0:00 /sbin/mingetty /dev/tty1
root      2477  0.0  0.0   4300   524 tty2     Ss+  Jul26   0:00 /sbin/mingetty /dev/tty2
root      2479  0.0  0.0   4300   524 tty3     Ss+  Jul26   0:00 /sbin/mingetty /dev/tty3
root      2481  0.0  0.0   4300   524 tty4     Ss+  Jul26   0:00 /sbin/mingetty /dev/tty4
root      2483  0.0  0.0   4300   528 tty5     Ss+  Jul26   0:00 /sbin/mingetty /dev/tty5
root      2485  0.0  0.0   4300   524 tty6     Ss+  Jul26   0:00 /sbin/mingetty /dev/tty6
root      2502  0.0  0.0      0     0 ?        S<   Jul26   0:00 [kworker/0:1H]
mysql     2529  0.0  5.0 747556 51048 ?        Sl   Aug01  19:56 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib64/mysql/plugin --user=mysql --log-error=/var/log/mysqld.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/lib/mysql/mysql.sock
root      9188  0.0  0.1  77564  1324 ?        Ss   14:18   0:00 /usr/sbin/sshd
ntp       9220  0.0  0.2  29248  2096 ?        Ss   14:18   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root     11355  0.0  0.4 113864  4708 ?        Ss   16:27   0:00 sshd: k_mita [priv]
k_mita   11357  0.0  0.2 113864  2248 ?        S    16:28   0:00 sshd: k_mita@pts/0
k_mita   11358  0.0  0.1 115268  1888 pts/0    Ss   16:28   0:00 -bash
root     11383  0.0  0.2 181896  2508 pts/0    S    16:28   0:00 sudo -s
root     11384  0.0  0.1 115268  1928 pts/0    S    16:28   0:00 /bin/bash
root     11399  0.0  0.1 117168  1232 pts/0    R+   16:28   0:00 ps auxwww
root     20265  0.0  0.1 196304  1788 ?        Ss   Jul31   0:00 cupsd -C /etc/cups/cupsd.conf
root     20310  0.0  0.0  17024   164 ?        Ss   Jul31   0:00 /usr/sbin/atd


「びぎねっと 宮原先生のコラム」より：

fオプション・・・プロセスの親子関係を階層化して表示する

例：
[root@aws k_mita]# ps afx
31391 ?        Ss     0:50 /usr/sbin/sshd
24756 ?        Ss     0:00  \_ sshd: k_mita [priv]
24760 ?        S      0:00  |   \_ sshd: k_mita@pts/0
24761 pts/0    Ss     0:00  |       \_ -bash
24786 pts/0    S      0:00  |           \_ sudo -s
24787 pts/0    S      0:00  |               \_ /bin/bash
24821 pts/0    R+     0:00  |                   \_ ps afx
24819 ?        Ss     0:00  \_ sshd: root [priv]
24820 ?        S      0:00      \_ sshd: root [net]

pstreeコマンドでも同じような確認ができる。（ディストリビューションに依存する）


psコマンドの出力結果は端末の幅で表示が切られてしまうので、すべての情報を表示するには端末の幅を広くするか、
制限無く改行して表示したい場合にはwオプションを追加する。

wwオプションで制限なく、すべての情報が表示されるようになる。（wwの方が途切れることなくすべて表示される）
