参考：http://itpro.nikkeibp.co.jp/article/COLUMN/20060228/230998/


現在ログインしているユーザーを表示するには、オプション無しで実行しても良い。
# who


-iオプションをつけると、ログインした時間の後に、
ユーザーが最後に端末操作を行ってからの時間(アイドルタイム)を表示する。

# who -i
USER     LINE     LOGIN-TIME   IDLE  FROM
number   tty1     Nov 21 01:54  old
number   pts/1    Nov 22 01:16 06:37
hoge     pts/0    Nov 21 16:24   .   (xxx.xxx.xxx.xxx)
number   pts/2    Nov 22 01:29 02:08
hoge     pts/3    Nov 23 03:03 00:06 (xxx.xxx.xxx.xxx)

＜IDLE列の表示について＞
. が表示されている場合は、ユーザーが1分以内に端末操作を行ったことを示す。
old が表示された場合、ユーザーが24時間以上、端末操作を行っていないことを示す。
