「誰がこんな設定変更をしたんだ？」と犯人探しをしたい場合などに使う。

現在のログインユーザー確認・・・who
最近のログインユーザー確認・・・last


# last
user    pts/0        接続元ホスト Mon Oct 26 12:51   still logged in
user    pts/0        接続元ホスト Mon Oct 26 12:46 - 12:47  (00:00)
reboot   system boot  2.6.32-573.7.1.e Mon Oct 26 12:13 - 12:52  (00:39)
user    pts/0        接続元ホスト Mon Oct 26 11:47 - down   (00:25)
user    pts/0        接続元ホスト Mon Oct 26 11:46 - 11:46  (00:00)
user    pts/0        接続元ホスト Mon Oct 26 11:41 - 11:46  (00:04)
reboot   system boot  2.6.32-573.7.1.e Mon Oct 26 11:40 - 12:12  (00:32)
user    pts/0        接続元ホスト Mon Oct 26 11:30 - down   (00:09)
reboot   system boot  2.6.32-573.7.1.e Mon Oct 26 11:29 - 11:39  (00:10)
user    pts/0        接続元ホスト Mon Oct 26 11:25 - down   (00:04)
user    pts/0        接続元ホスト Mon Oct 26 11:23 - 11:24  (00:00)
root     pts/0        接続元ホスト Mon Oct 26 11:20 - 11:23  (00:02)
reboot   system boot  2.6.32-573.7.1.e Mon Oct 26 11:18 - 11:29  (00:10)
root     pts/0        接続元ホスト Mon Oct 26 11:10 - down   (00:07)
root     hvc0                          Mon Oct 26 11:09 - 11:10  (00:01)
reboot   system boot  2.6.32-573.el6.x Mon Oct 26 11:03 - 11:18  (00:14)
root     hvc0                          Mon Oct 26 10:50 - down   (00:12)
reboot   system boot  2.6.32-573.el6.x Mon Oct 26 10:50 - 11:03  (00:13)
root     hvc0                          Mon Oct 26 10:39 - down   (00:10)
reboot   system boot  2.6.32-573.el6.x Mon Oct 26 10:39 - 10:49  (00:10)
