ps -ef により、稼動中の全プロセスが表示される。

# ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Mar29 ?        00:00:09 /sbin/init
root         2     0  0 Mar29 ?        00:00:00 [kthreadd]
root         3     2  0 Mar29 ?        00:00:02 [ksoftirqd/0]
root         5     2  0 Mar29 ?        00:00:00 [kworker/0:0H]
root         6     2  0 Mar29 ?        00:00:07 [kworker/u30:0]
root         7     2  0 Mar29 ?        00:00:32 [rcu_sched]
root         8     2  0 Mar29 ?        00:00:00 [rcu_bh]
root         9     2  0 Mar29 ?        00:00:00 [migration/0]
root        10     2  0 Mar29 ?        00:00:00 [khelper]
root        11     2  0 Mar29 ?        00:00:00 [kdevtmpfs]
root        12     2  0 Mar29 ?        00:00:00 [netns]
root        13     2  0 Mar29 ?        00:00:00 [kworker/u30:1]
root        19     2  0 Mar29 ?        00:00:00 [xenwatch]
root        20     2  0 Mar29 ?        00:00:00 [xenbus]
root        21     2  0 Mar29 ?        00:02:48 [kworker/0:1]
root       115     2  0 Mar29 ?        00:00:00 [writeback]
root       118     2  0 Mar29 ?        00:00:00 [ksmd]
root       119     2  0 Mar29 ?        00:00:00 [khugepaged]
root       120     2  0 Mar29 ?        00:00:00 [kintegrityd]
root       121     2  0 Mar29 ?        00:00:00 [bioset]
root       122     2  0 Mar29 ?        00:00:00 [crypto]
root       124     2  0 Mar29 ?        00:00:00 [kblockd]
root       473     2  0 Mar29 ?        00:00:00 [md]
root       598     2  0 Mar29 ?        00:00:01 [khungtaskd]
root       603     2  0 Mar29 ?        00:00:00 [kswapd0]
root       671     2  0 Mar29 ?        00:00:00 [fsnotify_mark]
root       685     2  0 Mar29 ?        00:00:00 [kthrotld]
root       692     2  0 Mar29 ?        00:00:00 [khvcd]
root       740     2  0 Mar29 ?        00:00:00 [deferwq]
root      1395     2  0 Mar29 ?        00:00:08 [jbd2/xvda1-8]
root      1396     2  0 Mar29 ?        00:00:00 [ext4-rsv-conver]
root      1432     1  0 Mar29 ?        00:00:00 /sbin/udevd -d
root      1585     2  0 Mar29 ?        00:00:00 [kpsmoused]
root      1630     2  0 Mar29 ?        00:00:00 [kworker/0:2]
root      1740     2  0 Mar29 ?        00:00:09 [kauditd]
root      1783     2  0 Mar29 ?        00:00:00 [ipv6_addrconf]
root      1911     1  0 Mar29 ?        00:00:01 /sbin/dhclient -q -lf /var/lib/d
root      1952     1  0 Mar29 ?        00:01:00 auditd
root      1970     1  0 Mar29 ?        00:00:19 /sbin/rsyslogd -i /var/run/syslo
root      1986     1  0 Mar29 ?        00:02:21 rngd --no-tpm=1 --quiet
dbus      1998     1  0 Mar29 ?        00:00:00 dbus-daemon --system
root      2168     1  0 Mar29 ?        00:00:15 crond
root      2178     1  0 Mar29 ?        00:00:00 /usr/sbin/atd
root      2201     1  0 Mar29 ttyS0    00:00:00 /sbin/agetty ttyS0 9600 vt100-na
root      2204     1  0 Mar29 tty1     00:00:00 /sbin/mingetty /dev/tty1
root      2207     1  0 Mar29 tty2     00:00:00 /sbin/mingetty /dev/tty2
root      2210     1  0 Mar29 tty3     00:00:00 /sbin/mingetty /dev/tty3
root      2212     1  0 Mar29 tty4     00:00:00 /sbin/mingetty /dev/tty4
root      2214     1  0 Mar29 tty5     00:00:00 /sbin/mingetty /dev/tty5
root      2216     1  0 Mar29 tty6     00:00:00 /sbin/mingetty /dev/tty6
apache    3612 26255  0 03:46 ?        00:00:00 /usr/sbin/httpd
apache    3613 26255  0 03:46 ?        00:00:00 /usr/sbin/httpd
apache    3614 26255  0 03:46 ?        00:00:00 /usr/sbin/httpd
apache    3615 26255  0 03:46 ?        00:00:00 /usr/sbin/httpd
apache    3616 26255  0 03:46 ?        00:00:00 /usr/sbin/httpd
apache    3617 26255  0 03:46 ?        00:00:00 /usr/sbin/httpd
apache    3618 26255  0 03:46 ?        00:00:00 /usr/sbin/httpd
apache    3619 26255  0 03:46 ?        00:00:00 /usr/sbin/httpd
root      5147     1  0 12:32 ?        00:00:00 /usr/sbin/sshd
root      5451  5147  0 14:02 ?        00:00:00 sshd: ec2-user [priv]
ec2-user  5453  5451  0 14:02 ?        00:00:00 sshd: ec2-user@pts/0
ec2-user  5454  5453  0 14:02 pts/0    00:00:00 -bash
root      5479  5454  0 14:02 pts/0    00:00:00 sudo -s
root      5480  5479  0 14:02 pts/0    00:00:00 /bin/bash
root      5707  5147  0 15:30 ?        00:00:00 sshd: ec2-user [priv]
ec2-user  5709  5707  0 15:30 ?        00:00:00 sshd: ec2-user@pts/1
ec2-user  5710  5709  0 15:30 pts/1    00:00:00 -bash
root      5735  5710  0 15:30 pts/1    00:00:00 sudo -s
root      5736  5735  0 15:30 pts/1    00:00:00 /bin/bash
root      5794  5736  0 15:45 pts/1    00:00:00 ps -ef
ntp      13635     1  0 Jun11 ?        00:00:00 ntpd -u ntp:ntp -p /var/run/ntpd
root     22643     1  0 Jun06 ?        00:00:00 /bin/sh /usr/bin/mysqld_safe --d
mysql    22862 22643  0 Jun06 ?        00:06:00 /usr/libexec/mysqld --basedir=/u
root     26255     1  0 Jun17 ?        00:00:08 /usr/sbin/httpd
root     30782     2  0 Apr10 ?        00:00:00 [kworker/0:1H]


特定のプロセスが存在するかを確認したい時は、grepを併用すると良い。

# ps -ef | grep http
apache    3612 26255  0 03:46 ?        00:00:00 /usr/sbin/httpd
apache    3613 26255  0 03:46 ?        00:00:00 /usr/sbin/httpd
apache    3614 26255  0 03:46 ?        00:00:00 /usr/sbin/httpd
apache    3615 26255  0 03:46 ?        00:00:00 /usr/sbin/httpd
apache    3616 26255  0 03:46 ?        00:00:00 /usr/sbin/httpd
apache    3617 26255  0 03:46 ?        00:00:00 /usr/sbin/httpd
apache    3618 26255  0 03:46 ?        00:00:00 /usr/sbin/httpd
apache    3619 26255  0 03:46 ?        00:00:00 /usr/sbin/httpd
root      5798  5736  0 15:48 pts/1    00:00:00 grep http
root     26255     1  0 Jun17 ?        00:00:08 /usr/sbin/httpd

